LANGCHAIN_OPENAI_API_KEY = <your_langchain_openai_api_key>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = <your_langcmith_api_key>
LANGSMITH_PROJECT = <your_langsmith_project>
MRST_REPOSITORY_PATH = <full_path_to_mrst_repository>